addict==2.4.0
aliyun-python-sdk-core==2.15.2
aliyun-python-sdk-kms==2.16.5
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
chumpy==0.70
click==8.1.7
cmake==3.25.0
colorama==0.4.6
contourpy==1.3.0
coverage==7.6.1
crcmod==1.7
cryptography==43.0.1
cycler==0.12.1
Cython==3.0.11
easydict==1.13
filelock==3.14.0
Flask==3.0.3
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
fonttools==4.53.1
greenlet==3.1.0
idna==3.8
importlib_metadata==8.4.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.3
jmespath==0.10.0
json-tricks==3.17.3
kiwisolver==1.4.7
lit==15.0.7
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mkl-service==2.4.0
mkl_fft @ file:///croot/mkl_fft_1725370245198/work
mkl_random @ file:///croot/mkl_random_1725370241878/work
mmcv==2.0.1
mmdet==3.2.0
mmengine==0.10.3
mmpose==1.3.1
model-index==0.1.11
MouseInfo==0.1.3
mpmath==1.3.0
munkres==1.1.4
networkx==3.2.1
numpy==1.26.4
opencv-python==4.10.0.84
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.1
ordered-set==4.1.0
oss2==2.17.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
platformdirs==4.3.2
PyAutoGUI==0.9.54
pycocotools==2.0.8
pycparser==2.22
pycryptodome==3.20.0
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
pyparsing==3.1.4
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-xlib==0.15
pytweening==1.2.0
pytz==2023.4
PyYAML==6.0.2
requests==2.28.2
rich==13.4.2
scipy @ file:///croot/scipy_1717521478074/work/dist/scipy-1.13.1-cp39-cp39-linux_x86_64.whl#sha256=2cb3d1436f8762a53161486cb9493ccc305fc760e8f830f82888792cbaf99099
shapely==2.0.6
six==1.16.0
SQLAlchemy==2.0.34
sympy==1.12
tabulate==0.9.0
termcolor==2.4.0
terminaltables==3.1.10
tomli==2.0.1
torch==2.0.1+cu118
torchvision==0.15.2+cu118
tqdm==4.65.2
triton==2.0.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.20
Werkzeug==3.0.4
xtcocotools==1.14.3
yapf==0.40.2
zipp==3.20.1
